<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karma Boomerang - Alek</title>
    <style>
        @font-face {
            font-family: 'CHARLY';
            src: url('CHARLY.ttf') format('truetype');
                 
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Mister Dangerous', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background: url('sfondo_occhio_rosa.png') no-repeat center center fixed; 
            background-size: cover;
        }

        h4 {
            color: black;
            font-size: 36px;
            margin: 40px 0;
            text-align: center;
            font-family: 'CHARLY', sans-serif;
        }

        .music-platforms {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 600px;
            padding: 20px;
        }

        .platform-item {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            padding: 15px 25px;
            background: rgba(192, 5, 255, 0.07);
            border-radius: 35px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.2px);
            -webkit-backdrop-filter: blur(1.2px);
            border: 1px solid rgba(192, 5, 255, 0.01);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .platform-item:hover {
            background: rgba(192, 5, 255, 0.15);
            transform: scale(1.05);
        }

        .platform-item img {
            width: 60px;
            height: 60px;
            margin-right: 25px;
            transition: opacity 0.3s ease;
        }

        .platform-item h2 {
            font-size: 27px;
            margin: 0;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            font-family: 'CHARLY', sans-serif;
        }

        .faded {
            opacity: 0.5;
        }

        .colored {
            opacity: 1;
        }

        .platform-item.instagram {
            flex-direction: row-reverse;
        }

        .platform-item.instagram img {
            margin-right: 0;
            margin-left: 25px;
        }

        @media (max-width: 768px) {
            h4 {
                font-size: 30px;
                margin: 30px 0;
            }

            .music-platforms {
                width: 85%;
            }

            .platform-item {
                padding: 12px 20px;
            }

            .platform-item img {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }

            .platform-item h2 {
                font-size: 24px;
            }

            .platform-item.clicked {
                background: rgba(192, 5, 255, 0.15);
                transform: scale(1.05);
            }

            .platform-item.instagram img {
                margin-right: 0;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <h4>KARMA BOOMERANG - ALEK</h4>

    <div class="music-platforms">
        <!-- Spotify -->
        <a href="https://open.spotify.com/intl-it/track/5St9L4zlPUL5FgCqnZ33Ua?referral=labelaffiliate&utm_source=1101lzMmK7mr&utm_medium=Indie_Amuse&utm_campaign=labelaffiliate" class="platform-item" onclick="handleClick(event, 'spotifyLogo')">
            <img class="faded" id="spotifyLogo" src="spotify.png" alt="Spotify Logo">
            <h2>SPOTIFY</h2>
        </a>

        <!-- Apple Music -->
        <a href="https://music.apple.com/us/album/karma-boomerang/1774698938?i=1774698939" class="platform-item" onclick="handleClick(event, 'appleLogo')">
            <img class="faded" id="appleLogo" src="apple_music.png" alt="Apple Music Logo">
            <h2>APPLE MUSIC</h2>
        </a>

        <!-- YouTube -->
        <a href="https://music.youtube.com/watch?v=hjSwRPv4lPY" class="platform-item" onclick="handleClick(event, 'youtubeLogo')">
            <img class="faded" id="youtubeLogo" src="youtube_music.png" alt="YouTube Logo">
            <h2>YOUTUBE MUSIC</h2>
        </a>

        <!-- SoundCloud -->
        <a href="https://www.deezer.com/it/track/3051457761" class="platform-item" onclick="handleClick(event, 'soundcloudLogo')">
            <img class="faded" id="soundcloudLogo" src="deezer.png" alt="SoundCloud Logo">
            <h2>DEEZER</h2>
        </a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/aleklj56/profilecard/?igsh=eDUyazAybm9wdDhu" class="platform-item instagram" onclick="handleClick(event, 'InstagramLogo')">
            <img class="faded" id="InstagramLogo" src="instagram.png" alt="Instagram Logo">
            <h2>INSTAGRAM</h2>
        </a>
    </div>

    <script>
        function handleClick(event, imageId) {
            event.preventDefault();
            var image = document.getElementById(imageId);
            var container = event.currentTarget;
            
            image.classList.remove('faded');
            image.classList.add('colored');
            
            container.classList.add('clicked');
            
            // Opzionale: reindirizza dopo un breve ritardo
            setTimeout(function() {
                window.location.href = container.href;
            }, 300);
        }
    </script>
</body>
</html>
